.. mysite documentation master file, created by
   sphinx-quickstart on Sat Jan 20 21:03:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Добро пожаловать в документацию mysite!!!
=========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Документация mysite
===================

.. toctree::
   :maxdepth: 1
   :caption: Проект web-app:

   ./modules.rst