Директория main:
================

Субпакеты:
----------

.. toctree::
   :maxdepth: 1

   mysite.main.migrations
   mysite.main.scripts
   mysite.main.static
   mysite.main.templates

Субмодули:
----------

Модуль main.admin
-----------------

.. automodule:: main.admin
   :members:
   :undoc-members:
   :show-inheritance:

Модуль main.apps
----------------

.. automodule:: main.apps
   :members:
   :undoc-members:
   :show-inheritance:

Модуль main.forms
-----------------

.. automodule:: main.forms
   :members:
   :undoc-members:
   :show-inheritance:

Модуль main.models
------------------

.. automodule:: main.models
   :members:
   :undoc-members:
   :show-inheritance:

Модуль main.tests
-----------------

.. automodule:: main.tests
   :members:
   :undoc-members:
   :show-inheritance:

Модуль main.urls
----------------

.. automodule:: main.urls
   :members:
   :undoc-members:
   :show-inheritance:

Модуль main.views
-----------------

.. automodule:: main.views
   :members:
   :undoc-members:
   :show-inheritance:

Содержание модуля:
------------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:
